# LinkTracker

./: INFO.md  docker-compose.yaml  prometheus.yml
bot/: application.properties  bot.Dockerfile  pom.xml
bot/src/main/java/backend/academy/bot/botCommands/: ChangeTimeCommand.java  Command.java  CommandUtils.java  DeleteByTagCommand.java  GetByTagCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TagsCommand.java  TrackCommand.java  UnTrackCommand.java
bot/src/main/java/backend/academy/bot/clients/: ClientUtils.java  HttpScrapperClient.java  ScrapperClient.java
bot/src/main/resources/: application.yaml  bot-api.yaml
dto/: pom.xml
dto/src/main/java/backend/academy/dto/api/: ApiErrorResponse.java  NotSupportedErrorCodeException.java  SupportedErrorCodeException.java
dto/src/main/java/backend/academy/dto/chats/: TimeBody.java
dto/src/main/java/backend/academy/dto/links/: AddLinkRequest.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java
dto/src/main/java/backend/academy/dto/tags/: LinksByTagResponse.java  RemoveLinksByTagResponse.java  TagsResponse.java
migrations/: master.xml
migrations/tables/: 1_filters_table.sql  2_tags_table.sql  3_users_table.sql  4_links_table.sql  5_user_links_table.sql  6_settings_table.sql
scrapper/: application.properties  pom.xml  scrapper.Dockerfile
scrapper/src/main/java/backend/academy/scrapper/: ScrapperApplication.java
scrapper/src/main/resources/: application.yaml
scrapper/src/test/java/backend/academy/scrapper/: TestApplication.java
(+129 files in other folders)
