
# services
MESSAGE_TRANSPORT=HTTP
UPDATES_TOPIC_NAME=updates
DLQ_TOPIC_NAME=dlq
BOT_BASE_URL=http://localhost:8080

# github
GITHUB_BASE_URL=https://api.github.com
GITHUB_TOKEN=your_token

# stack
STACK_BASE_URL=https://api.stackexchange.com
SO_TOKEN_KEY=your_key
SO_ACCESS_TOKEN=your_token
